NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdhemVsbGUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gzPl8G1mgo9NAflDU32AkjpzQfb8DaMFV3vVk6dex9

DATABASE_URL="postgresql://lingo_owner:J1KlqzX8cbMd@ep-dark-hill-a5p84imm.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51PapxII4QuRPbFK6Oc3slb3jfPUg5yaE2ZT9By6DSWH45BjlMaGe2HPDY7npFvKkXKHnLKVZzNgdDjpOBL5vIhsB00L9UxWZSl"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_23c4d7bca87a8968a9135622f39a33a14862040f3a455616d9aa6a7593e074b2"