NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdhemVsbGUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gzPl8G1mgo9NAflDU32AkjpzQfb8DaMFV3vVk6dex9

DATABASE_URL="postgresql://lingo_owner:OsTgw51SPDBl@ep-snowy-bush-a1eshdk5.ap-southeast-1.aws.neon.tech/lingo?sslmode=require"